<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Your Expenses</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
    .topnav {
      background-color: #76AB98;
      overflow: hidden;
      margin: 0px;
      padding-left: 20px;
      box-shadow: lightgrey 3px 3px 3px 3px;
    }
    .topnav a {
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      color: white;
    }
    .topnav a:hover {
      color: black;
    }
    .topnav a.active {
      background-color: #F5A612;
      color: white;
    }
    /* .wrapper {
    text-align: center;
    } */

    #Date{
      margin-left: 1180px;
    }
    </style>
    <script>
      
    </script>

  </head>
  <body onload>
    <div class = "topnav">
        <img id= "logo" src="/images/moneymappers.png">
        <form action="/" method="post">
          <button type="submit" class="btn btn-outline-light">Home</button>
        </form>

    </div>
    <form action="/start" method="post">
      <button type="submit" class="btn btn-outline-dark">Add More Entries For The Day</button>
    </form>

    <style>h2 {font-family: "Poppins", sans-serif; text-align: center}</style>

    <h2><font color=#2E8690>Here are your spendings for {{d}}</font></h2>

    <br>
    <h3>Food: </h3>
    <ul>
      {% for each_food in food_info %}
      <li>
        <h4>{{each_food.food}} - ${{each_food.price1}}</h4>
      </li>
      {% endfor %}
    </ul>
    <br>
    <h3>Transportation: </h3>
    <ul>
      {% for each_tran in trans_info %}
      <li>
        <h4>{{each_tran.transportation}} - ${{each_tran.price2}}</h4>
      </li>
      {% endfor %}
    </ul>

    <br>
    <h3>Entertainment: </h3>
    <ul>
      {% for each_en in enter_info %}
      <li>
        <h4>{{each_en.entertainment}} - ${{each_en.price3}}</h4>
      </li>
      {% endfor %}
    </ul>

    <br>
    <!-- <h3>Transportation: </h3>
    <h4>{{transportation}} - ${{price2}}</h4>
    <br>
    <h3>Entertainment: </h3>
    <h4>{{entertainment}} - ${{price3}}</h4> -->
    <form action="/monthly" method="post">

      <div class="wrapper">
      <button type="submit" class="btn btn-outline-success">Monthly Expenses</button>
    </div>
    </form>

  </body>
</html>
