<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Log Your Expenses</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
    .topnav {
      background-color: #76AB98;
      overflow: hidden;
      margin: 0px;
      padding-left: 21px;
      box-shadow: lightgrey 3px 3px 3px 3px;
      align-items: center;
    }
    .topnav a {
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      color: white;
    }
    .topnav a:hover {
      color: black;
    }
    .topnav a.active {
      background-color: #F5A612;
      color: white;
    }
    #div1{
      margin-left: 600px;
    }
    #btn{
      margin-left:45px;
    }
    </style>
  </head>
  <body>
    <div class = "topnav">
        <img id= "logo" src="/images/moneymappers.png">
        <form action="/" method="post">
          <button type="submit" class="btn btn-outline-light">Home</button>
        </form>

        <!-- <button type="button" class="btn btn-outline-light"><a href="login.html">Login</a></button> -->
    </div>
    <div id = "div1">
      <form action="/mainpage" method="post">
        <br>
        <h2>Choose Date</h2>
        <br>
        <div id = "Date"> <input type = "date" name="date"> </div>
        <br>
        <button type="submit" id = "btn" class="btn btn-outline-success">Continue</button>
      </form>
    </div>
  </body>
</html>
