<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Monthly Expenses</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
    .topnav {
      background-color: #76AB98;
      overflow: hidden;
      margin: 0px;
      padding-left: 20px;
      box-shadow: lightgrey 3px 3px 3px 3px;
    }
    .topnav a {
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      color: white;
    }
    .topnav a:hover {
      color: black;
    }
    .topnav a.active {
      background-color: #F5A612;
      color: white;
    }
    #Date{
      margin-left: 1180px;
    }
    #months{
      margin-left: 600px;
    }
    </style>


  </head>
  <body onload>
    <div class = "topnav">
        <img id= "logo" src="/images/moneymappers.png">
        <button type="button" class="btn btn-outline-light"><a href="welcome.html">Home</a></button>
        <button type="button" class="btn btn-outline-light"><a href="login.html">Login</a></button>
    </div>

    <h2 align="center"><font color=#2E8690 align=center;>Expenses Per Month</font></h2>

    <h3 align="center" >Select your month</h3>
    <div id = "months">
      <select name="months">
       <option value="January">January</option>
       <option value="February">February</option>
       <option value="March">March</option>
       <option value="April">April</option>
       <option value="May">May</option>
       <option value="June">June</option>
       <option value="July">July</option>
       <option value="August">August</option>
       <option value="September">September</option>
       <option value="October">October</option>
       <option value="November">November</option>
       <option value="December">December</option>

        </select>

        <!-- <div class="wrapper"> -->
        <button  type="submit" class="btn btn-outline-success">Select</button>
      </div>
      <!-- </div> -->



  </body>
</html>
