<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Money Mappers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      #div1{
        text-align: center;
        width: 500px;
        padding-left: 450px;
        /* padding-top: 50px; */
      }
      body{
        color: white;
      }
      #beg-div{
        height: 200px;
      }
      #img1{
        height:500px;
        width:1349px;
      }
    
      p{

        font-family: garamond;
        color: white;
        font-size: 70px;
        text-align: center;
      }
      h2{
        padding-top: 75px;
        font-family: garamond;
        color: black;
      }
      h1{
        font-family: garamond;
        color: black;
      }
      #logo{
        height: 150px;
        width:  150px;
        padding: 0px;
      }
      .topnav {
        background-color: #76AB98;
				overflow: hidden;
				margin: 0px;
				padding-left: 20px;
        box-shadow: lightgrey 3px 3px 3px 3px;
        align-content: center;
			}
			.topnav a {
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			.topnav a:hover {
				background-color: #F5A612;
				color: white;
				padding: 30px;
			}
			.topnav a.active {
				background-color: #F5A612;
				color: white;
			}
    </style>
  </head>
  <body>
    <!-- <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <img id="logo" src="moneymappers.png">
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Page 1</a></li>
          <li><a href="#">Page 2</a></li>
          <li><a href="#">Page 3</a></li>
        </ul>
      </div>
    </nav> -->
    <div class = "topnav">
        <img id= "logo" src="images/moneymappers.png">
				<!-- <a class="active" href="welcome.html">Home</a> -->
        <form action="/" method="post">
          <button type="submit" class="btn btn-outline-light">Home</button>
        </form>


		</div>
    <div id="beg-div">
      <img src="https://images.pexels.com/photos/189349/pexels-photo-189349.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" id="img1">
    </div>
    <div id="div1">
      <p> MONEY MAPPERS </p>
    </div>
    <!-- <div id="div2">
      <br>
      <br>
      <br>
      <br>

      <h1><font size="20"><big>The Money Mappers Website</big></font> is committed to making budgeting easy. Inputting your daily expenses will generate a monthly expense page which will allow you to save money by reevaluating your spending patterns.<h1>
      <br>
      <br>
      <br>
      <h2>Founders: Deena Abittan, Ensar Dogrusoz, Nasir Freeman</h2>
    </div> -->
    <title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif; text-align: center}
body {font-size: 16px; font-family: "Poppins", sans-serif;}
img {margin-bottom: -8px;}
.mySlides {display: none;}
#btn1{margin-left: 350px; width: 200px; height: 70px;}
#div{padding-left: 200px; width: 1132px;}
</style>
<body class="w3-content w3-black" style="max-width:1500px;">

    <br>
    <br>
    <br>
    <div class="w3-padding-64 w3-white">
  <div class="w3-row-padding">
    <div class="w3-col l8 m6">
      <div id="div">
        <h1 class="w3-jumbo w3-text-blue"><b>Money Mappers</b></h1>
        <h1>"Budgeting Made Easy"</h1>
        <h1 class="w3-xxxlarge w3-text-blue"><b>Why use it?</b></h1>
        <h2><span class="w3-xxxlarge w3-text-black"><b>The Money Mappers Website</b></span> <font size="7" color="black"> is committed to making budgeting easy. Inputting your daily expenses will generate a monthly expense page which will allow you to save money by reevaluating your spending patterns.</font> </h2>
        <br>
        <br>
        <form action="/login" method="post">
          <button type="submit" id="btn1" class="btn btn-outline-success">Login</button>
        </form>
        <br>
        <br>

        <h1 class="w3-xxlarge w3-text-black"><b>Founders: Nasir Freeman, Ensar Dogrusoz, Deena Abittan</b></h1>
      </div>
    </div>
  </div>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
