<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Log Your expenses</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
    .topnav {
      background-color: #76AB98;
      overflow: hidden;
      margin: 0px;
      padding-left: 20px;
      box-shadow: lightgrey 3px 3px 3px 3px;
    }
    .topnav a {
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #F5A612;
      color: white;
      padding: 30px;
    }
    .topnav a.active {
      background-color: #F5A612;
      color: white;
    }
    </style>
  </head>
  <body>
    <div class = "topnav">
        <img id= "logo" src="moneymappers.png">
        <button type="button" class="btn btn-outline-light">Home</button>
        <button type="button" class="btn btn-outline-light">Login</button>
    </div>
    <div id = "Date"> <input type = "date"> </div>
    <h2> Food: </h2><br><button type="button" class="btn btn-outline-primary">add expenses</button><br><br>
        <h2> Transportation: </h2><br><button type="button" class="btn btn-outline-primary">add expenses</button><br><br>
        <h2> Entertainment: </h2><br><button type="button" class="btn btn-outline-primary">add expenses</button><br><br>

  </body>
</html>
