<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      #div1{
        text-align: center;
        width: 500px;
        padding-left: 450px;
        padding-top: 50px;
      }
      body{
        /* background-color: #76AB98; */
        color: white;
        background-color: gold
      }
      #beg-div{
        height: 200px;
      }
      #img1{
        height:500px;
        width:1340px;
      }
      h2{
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 0 5px;
        font-family: impact;
        color: black;
      }
      h2{
        /* left: 0;
        right: 0;
        margin: 0 auto; */
        padding-top: 75px;
        font-family: garamond;
        color: black;
      }
      #logo{
        height: 50px;
        width: 50px;
        padding: 0px;
      }
      .topnav {
				overflow: hidden;
				background-color: gold;
				margin: 0px;
				padding-left: 20px;
			}
			.topnav a {
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			.topnav a:hover {
				background-color: #F5A612;
				color: white;
				padding: 30px;
			}
			.topnav a.active {
				background-color: #F5A612;
				color: white;
			}
    </style>
  </head>
  <body>
    <!-- <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <img id="logo" src="moneymappers.png">
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Page 1</a></li>
          <li><a href="#">Page 2</a></li>
          <li><a href="#">Page 3</a></li>
        </ul>
      </div>
    </nav> -->
    <div class = "topnav">
        <img src="moneymappers.png">
				<a class="active" href="welcome.html">Home</a>
				<a href="#">Page 1</a>
				<a href="#">Contact</a>
				<a href="#">About</a>
				<a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
				<a href ="#"><span class="glyphicon glyphicon-log-in"></span> Login</a>
		</div>
    <div id="beg-div">
      <!-- <img src="https://images.pexels.com/photos/191744/pexels-photo-191744.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" id="img1"> -->
    </div>
    <div id="div1">
      <h2>The Money Mappers Website is committed to making budgeting easy. Inputting your daily expenses will generate a monthly expense page which will allow you to save money by reevaluating your spending patterns.<h2>
      <br>
      <br>
      <h2>Founders: Deena Abittan, Ensar Dogrusoz, Nasir Freeman</h2>
    </div>
  </body>
</html>
